# Project: The invaders
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o goToXY.o getMouseXY.o Tiro.o Objeto.o Invader1.o Invader2.o Invader3.o Invader4.o Invader5.o Atirador.o
LINKOBJ  = main.o goToXY.o getMouseXY.o Tiro.o Objeto.o Invader1.o Invader2.o Invader3.o Invader4.o Invader5.o Atirador.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "The invaders.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

goToXY.o: goToXY.cpp
	$(CPP) -c goToXY.cpp -o goToXY.o $(CXXFLAGS)

getMouseXY.o: getMouseXY.cpp
	$(CPP) -c getMouseXY.cpp -o getMouseXY.o $(CXXFLAGS)

Tiro.o: Tiro.cpp
	$(CPP) -c Tiro.cpp -o Tiro.o $(CXXFLAGS)

Objeto.o: Objeto.cpp
	$(CPP) -c Objeto.cpp -o Objeto.o $(CXXFLAGS)

Invader1.o: Invader1.cpp
	$(CPP) -c Invader1.cpp -o Invader1.o $(CXXFLAGS)

Invader2.o: Invader2.cpp
	$(CPP) -c Invader2.cpp -o Invader2.o $(CXXFLAGS)

Invader3.o: Invader3.cpp
	$(CPP) -c Invader3.cpp -o Invader3.o $(CXXFLAGS)

Invader4.o: Invader4.cpp
	$(CPP) -c Invader4.cpp -o Invader4.o $(CXXFLAGS)

Invader5.o: Invader5.cpp
	$(CPP) -c Invader5.cpp -o Invader5.o $(CXXFLAGS)

Atirador.o: Atirador.cpp
	$(CPP) -c Atirador.cpp -o Atirador.o $(CXXFLAGS)
